[tox]
envlist = py{37,38,39,310,311}

[testenv]
deps =
    check-manifest
    flake8
    pytest
    twine
commands =
    check-manifest --ignore tox.ini,tests*
    flake8 .
    py.test tests
    python setup.py sdist bdist_wheel
    twine check dist/*
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
